# AI-Guide

./: Dockerfile  README.md  pom.xml
my-image-search-mcp/: pom.xml
my-image-search-mcp-server/: pom.xml
my-image-search-mcp-server/src/main/java/com/rngad33/myimagesearchmcpserver/: MyImageSearchMcpApplication.java  MyImageSearchMcpServerApplication.java
my-image-search-mcp-server/src/main/java/com/rngad33/myimagesearchmcpserver/constants/: ApiKeyConstant.java
my-image-search-mcp-server/src/main/java/com/rngad33/myimagesearchmcpserver/tools/: ImageSearchTool.java
my-image-search-mcp-server/src/main/resources/: application-flux.yml  application-sse.yml  application-stdio.yml  application.yml
my-image-search-mcp-server/src/test/java/com/rngad33/myimagesearchmcpserver/: MyImageSearchMcpApplicationTests.java  MyImageSearchMcpServerApplicationTests.java
my-image-search-mcp-server/src/test/java/com/rngad33/myimagesearchmcpserver/tools/: ImageSearchToolTest.java
my-image-search-mcp/src/main/java/com/rngad33/myimagesearchmcp/: MyImageSearchMcpApplication.java
my-image-search-mcp/src/main/java/com/rngad33/myimagesearchmcp/tools/: ImageSearchTool.java
my-image-search-mcp/src/main/resources/: application.yml
my-image-search-mcp/src/test/java/com/rngad33/myimagesearchmcp/tools/: ImageSearchToolTest.java
sql/: VectorStore.sql
src/main/java/com/rngad33/aiguide/: AiGuideApplication.java
src/main/java/com/rngad33/aiguide/advisor/: MyLoggerAdvisor.java  MyRe2Advisor.java
src/main/java/com/rngad33/aiguide/agent/: BaseAgent.java  ManusAgent.java  MyManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/rngad33/aiguide/annotation/: AuthCheck.java
src/main/java/com/rngad33/aiguide/app/: LoveApp.java  PsychologyApp.java  TetosoupApp.java
src/main/java/com/rngad33/aiguide/chatmemory/: FileBaseChatMemory.java
src/main/java/com/rngad33/aiguide/common/: BaseResponse.java  CommonReport.java  PageRequest.java  SearchResult.java
src/main/java/com/rngad33/aiguide/config/: AppRagCloudAdvisorConfig.java  AppVectorStoreConfig.java  CorsConfig.java  EmbeddingConfig.java  JsonConfig.java  PGVectorStoreConfig.java  PsychologyAppVSConfig.java
src/main/java/com/rngad33/aiguide/config/vectorstore/: PsychologyAppVSConfig.java
src/main/java/com/rngad33/aiguide/constant/: AESConstant.java  AbstractChatMemoryAdvisorConstant.java  ErrorConstant.java  FilePathConstant.java  KnowledgeIndexConstant.java  SystemPromptsConstant.java  UserConstant.java
src/main/java/com/rngad33/aiguide/controller/: ChatController.java  MainController.java  UserController.java
src/main/java/com/rngad33/aiguide/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java
src/main/java/com/rngad33/aiguide/enums/agent/: AgentStatus.java
src/main/java/com/rngad33/aiguide/enums/app/: SystemPromptsEnum.java
src/main/java/com/rngad33/aiguide/enums/misc/: ErrorCodeEnum.java  SpecialCharEnum.java
src/main/java/com/rngad33/aiguide/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/rngad33/aiguide/manager/: ChatManager.java  MarkdownManager.java  UserManager.java
src/main/java/com/rngad33/aiguide/mapper/: ChatMapper.java  UserMapper.java
src/main/java/com/rngad33/aiguide/model/dto/: ChatAddRequest.java  ChatManageRequest.java  ChatQueryRequest.java  ChatRequest.java  ChatUpdateRequest.java  UserAddRequest.java  UserLoginRequest.java  UserManageRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/rngad33/aiguide/model/entity/: ChatRoom.java  SearchResult.java  User.java
src/main/java/com/rngad33/aiguide/model/enums/: ErrorCodeEnum.java  SpecialCharEnum.java
src/main/java/com/rngad33/aiguide/model/vo/: ChatVO.java  UserVO.java
src/main/java/com/rngad33/aiguide/rag/: MyKeywordEnricher.java  MyMultiQueryExpander.java  MyTokenTextSplitter.java  PsychologyAppDocumentLoader.java
src/main/java/com/rngad33/aiguide/rag/config/: AppRagCloudAdvisorConfig.java  AppVectorStoreConfig.java  LocalVectorStoreConfig.java  PGVectorStoreConfig.java  RagCloudAdvisorConfig.java
src/main/java/com/rngad33/aiguide/rag/custom/: AppRagCustomAdvisorFactory.java  MyKeywordEnricher.java  MyMultiQueryExpander.java  MyQueryRewriter.java  MyQueryTransformer.java  MyTokenTextSplitter.java  RagCustomAdvisorFactory.java
src/main/java/com/rngad33/aiguide/rag/documentloader/: LoveAppDocumentLoader.java  PsychologyAppDocumentLoader.java  TetosoupAppDocumentLoader.java
src/main/java/com/rngad33/aiguide/rag/factory/: ContextualQueryAugmenterFactory.java  RagCustomAdvisorFactory.java
src/main/java/com/rngad33/aiguide/service/: ChatService.java  UserService.java
src/main/java/com/rngad33/aiguide/tools/: FileOperatingTool.java  FileOperationTool.java  PDFGeneratingTool.java  ResourceDownloadTool.java  TerminalOperatingTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/rngad33/aiguide/utils/: AESUtils.java  AiModelUtils.java  LockUtils.java  ResultUtils.java  SpecialCharValidator.java  ThrowUtils.java
src/main/resources/: application-prod.yml  application.yml  mcp-servers.json
src/main/resources/document/psychology/: 心理问答-学习篇.md  心理问答-工作篇.md  心理问答-生活篇.md
src/main/resources/mapper/: ChatMapper.xml  UserMapper.xml
src/test/java/com/rngad33/aiguide/: AiGuideApplicationTests.java
src/test/java/com/rngad33/aiguide/agent/: ManusAgentTest.java
src/test/java/com/rngad33/aiguide/app/: AppMixTest.java  LoveAppTest.java  PsychologyAppTest.java  TetosoupAppTest.java
src/test/java/com/rngad33/aiguide/config/: PGVectorStoreConfigTest.java
src/test/java/com/rngad33/aiguide/rag/: MyMultiQueryExpanderTest.java
src/test/java/com/rngad33/aiguide/tools/: FileOperatingToolTest.java  FileOperationToolTest.java  PDFGeneratingToolTest.java  PDFGenerationTool.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperatingToolTest.java  ToolRegistrationTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
(+20 files in other folders)
